# directories to be set up
declare -A DIRECTORIES=(
    ["fr"]="common glossary image-guide"
    ["ja"]="common glossary image-guide install-guide"
    ["pt_BR"]="common install-guide"
    ["zh_CN"]="common glossary arch-design image-guide install-guide"
)

# books to be built
declare -A BOOKS=(
    ["fr"]="image-guide"
    ["ja"]="image-guide install-guide user-guides"
    ["pt_BR"]="install-guide"
    ["zh_CN"]="arch-design image-guide install-guide"
)

# Where does the top-level pom live?
# Set to empty to not copy it.
POM_FILE="doc/pom.xml"

# Location of doc dir
DOC_DIR="doc/"

# Draft books
declare -A DRAFTS=(
    ["ja"]="user-guides"
)

# Books with special handling
# Values need to match content in project-config/jenkins/scripts/common_translation_update.sh
declare -A SPECIAL_BOOKS=(
    ["user-guides"]="RST"
    ["networking-guide"]="RST"
)
